VITE_SUPABASE_PROJECT_ID="ppfcwbadvxfgeyaaabhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZmN3YmFkdnhmZ2V5YWFhYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODU3OTEsImV4cCI6MjA3Mzk2MTc5MX0.lhkrrVFiVw3mYKqH5a7jjMr0FeZVqfs-rout8jDgLqE"
VITE_SUPABASE_URL="https://ppfcwbadvxfgeyaaabhl.supabase.co"
